REACT_APP_FIREBASE_API_KEY='AIzaSyALvDM3tdG9y2oxSsS-uZqLtbR7xjM2DKI'
REACT_APP_FIREBASE_AUTH_DOMAIN='lodgn-revival.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID='lodgn-revival'
REACT_APP_FIREBASE_STORAGE_BUCKET='lodgn-revival.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID='282019920101'
REACT_APP_FIREBASE_APP_ID='1:282019920101:web:c4480e4f017ced831f7c0c'